{
  "name": "copperFox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon app",
    "debug:dev": "set DEBUG=express-session & npx nodemon app",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinhouguet/Metal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinhouguet/Metal/issues"
  },
  "homepage": "https://github.com/kevinhouguet/Metal#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
